# Django settings
DEBUG=False
SECRET_KEY=2an7#bwvjs%1!-_@t8gn6)3nmu=1yfsf*#zjbo%fk_9who9amc
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=jota_news.settings

# Database settings
POSTGRES_DB=jota_news
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis settings
REDIS_URL=redis://redis:6379/0

# JWT settings
JWT_SECRET_KEY=SF2fYgxlGbyusbuRJ1DuV1ZS6bYvQDz0jXsFX5C6vB_k2BBCa93PcIWwR60qikPK-wCwP2mLLqdQBmsJqy-DVw
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1

